{
  "name": "nd-point",
  "description": "find the points objects should occupy in a multidimensional array",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nrw/nd-point.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "through2": "0.4.x"
  },
  "devDependencies": {
    "tape": "2.x.x",
    "concat-stream": "1.4.x"
  },
  "homepage": "https://github.com/nrw/nd-point",
  "keywords": [
    "ndarray",
    "multidimensional",
    "array",
    "point"
  ],
  "license": "MIT",
  "author": {
    "name": "Nicholas Westlake"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "firefox/latest",
      "firefox/nightly",
      "chrome/latest",
      "chrome/canary",
      "opera/latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
